; Script generated by the HM NIS Edit Script Wizard.
 
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MusiKernel"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "MusiKernel Team"

RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
 
SetCompressor lzma
 
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\musikernel-win-64.exe"
InstallDir "C:\musikernel64"
ShowInstDetails show
 
Section "install" SEC01
  SetOutPath $INSTDIR
  File /r "C:\cygwin64\*" 
  createShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "C:\musikernel64\RUN_MusiKernel1.bat" "" "C:\musikernel64\musikernel1.ico"
  ExecWait "$INSTDIR\INSTALL_Musikernel.bat"
SectionEnd

