# Maintainer: Jeff Hubbard <musikernel@gmail.com>

_realname={major_version}

pkgname="${{MINGW_PACKAGE_PREFIX}}-${{_realname}}"
pkgver={minor_version}
pkgrel=1
pkgdesc="DAWs/hosts, instrument and effect plugins, and a new approach to audio development. (mingw-w64)"
arch=('any')
url="http://www.github.com/j3ffhubb/musikernel"
license=("GPL")
makedepends=("${{MINGW_PACKAGE_PREFIX}}-gcc" "${{MINGW_PACKAGE_PREFIX}}-pkg-config")
depends=("${{MINGW_PACKAGE_PREFIX}}-gcc-libs"
         "${{MINGW_PACKAGE_PREFIX}}-rubberband"
         "${{MINGW_PACKAGE_PREFIX}}-portaudio"
         "${{MINGW_PACKAGE_PREFIX}}-portmidi"
         "${{MINGW_PACKAGE_PREFIX}}-libsndfile"
         "${{MINGW_PACKAGE_PREFIX}}-fftw"
         "${{MINGW_PACKAGE_PREFIX}}-python3-numpy"
         "${{MINGW_PACKAGE_PREFIX}}-libvorbis"
         "${{MINGW_PACKAGE_PREFIX}}-python3-pyqt5")
source=("https://github.com/j3ffhubb/musikernel/archive/master.zip")
md5sums=('{zip_md5sum}')

prepare() {{
  cd ${{srcdir}}/${{_realname}}-master
  patch -p1 -i ${{srcdir}}/mingw-w64-fix.patch  
}}

build() {{
  #export PATH="{{MINGW_PREFIX}}:$PATH"
  cd ${{srcdir}}/${{_realname}}-master
   CC=/mingw64/bin/gcc.exe  /mingw64/bin/mingw32-make.exe make {{MINGW_CHOST}}
}}

package() {{
  #export PATH="{{MINGW_PREFIX}}:$PATH"
  cd "${{srcdir}}/build-${{MINGW_CHOST}}"
  make PREFIX={{MINGW_PREFIX}} DESTDIR="$pkgdir" install_mingw
}}
