; Script generated by the HM NIS Edit Script Wizard.

!include MUI2.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MusiKernel"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "MusiKernel Team"

RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)

SetCompressor /SOLID lzma

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "musikernel1-installer-win-x64.exe"
InstallDir "C:\musikernel1-64"
ShowInstDetails show

;--------------------------------
;Modern UI Configuration
;Installer pages
!define MUI_PAGE_WELCOME
!define MUI_PAGE_LICENSE "${INSTDIR}\gpl-3.0.txt"
;!define MUI_PAGE_COMPONENTS
;!define MUI_PAGE_DIRECTORY
;!define MUI_PAGE_STARTMENU pageid variable
!define MUI_PAGE_INSTFILES
!define MUI_PAGE_FINISH

;Uninstaller pages
!define MUI_UNPAGE_WELCOME
!define MUI_UNPAGE_CONFIRM
;!define MUI_UNPAGE_LICENSE textfile
;!define MUI_UNPAGE_COMPONENTS
;!define MUI_UNPAGE_DIRECTORY
!define MUI_UNPAGE_INSTFILES
!define MUI_UNPAGE_FINISH

;--------------------------------
;Languages
  !insertmacro MUI_LANGUAGE "English"

Section "install"
  RMDir /r $INSTDIR
  SetOutPath $INSTDIR
  writeUninstaller "$INSTDIR\uninstall.exe"
  File /r "C:\musikernel1-64\*"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  createShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" \
    "$INSTDIR\mingw64\bin\python3.exe" "$INSTDIR\mingw64\bin\musikernel1" "$INSTDIR\musikernel1.ico"
SectionEnd

Section "uninstall"
  RMDir /r $INSTDIR
  delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"
  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
SectionEnd

